# vet-project

./: pom.xml
Users/mmandru/: 2data.mv.db  h2data.mv.db  h2data.trace.db
src/main/java/com/vetproject/: Animal.java  AnimalRepository.java  Bird.java  BirdRepository.java  Cat.java  Catita.java  Culita.java  Dog.java  DogRepository.java  HibernateUtil.java  Liza.java  Lucian.java  Main.java  Milena.java  Missy.java  Owner.java  OwnerRepository.java  Porumbica.java  Reptile.java  ReptileRepository.java
src/main/java/com/vetproject/entity/: Animal.java  Bird.java  Dog.java  Owner.java  Reptile.java
src/main/java/repository/: AnimalRepository.java  BirdRepository.java  DogRepository.java  OwnerRepository.java  ReptileRepository.java
src/main/resources/: application.properties  data.sql
